<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.milemate.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <action
        android:id="@+id/action_FirstFragment_to_CarAddFragment"
        app:destination="@id/carAddFragmentNav" />
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/carAddFragmentNav"
        android:label="@string/first_fragment_label"
        android:name="com.example.milemate.CarAddFragment"
        tools:layout="@layout/fragment_car_add" />

</navigation>