<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <!-- Actions that work for every fragment out there -->
    <action
        android:id="@+id/action_AnyFragment_to_UserSettings"
        app:destination="@id/UserSettingsNav" />
    <action
        android:id="@+id/action_AnyFragment_to_AppSettings"
        app:destination="@id/AppSettingsNav" />

    <!-- First fragment -->
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.milemate.TitleFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_CarAddFragment"
            app:destination="@id/carAddFragmentNav" />
        <action
            android:id="@+id/action_FirstFragment_to_checkUpFragment"
            app:destination="@id/checkUpFragmentNav" />
        <action
            android:id="@+id/action_FirstFragment_to_carFragment"
            app:destination="@id/carFragment" />
        <action
            android:id="@+id/action_FirstFragment_self"
            app:destination="@id/FirstFragment" />
    </fragment>

    <!-- carAddFragmentNav -->
    <fragment
        android:id="@+id/carAddFragmentNav"
        android:label="@string/add_newCar_label"
        android:name="com.example.milemate.CarAddFragment"
        tools:layout="@layout/fragment_car_add" >
        <action
            android:id="@+id/action_carAddFragmentNav_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <!-- CheckUpFragmentNav -->
    <fragment
        android:id="@+id/checkUpFragmentNav"
        android:name="com.example.milemate.CheckUpFragment"
        android:label="@string/checkup_fragment_label"
        tools:layout="@layout/fragment_check_up" >
        <action
            android:id="@+id/action_checkUpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <!-- UserSettingsNav -->
    <fragment
        android:id="@+id/UserSettingsNav"
        android:name="com.example.milemate.UserSettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" >
    </fragment>

    <!-- AppSettingsNav -->
    <fragment
        android:id="@+id/AppSettingsNav"
        android:name="com.example.milemate.AppSettingsFragment"
        android:label="fragment_app_settings" >
    </fragment>

    <!-- CarFragmentNav -->
    <fragment
        android:id="@+id/carFragment"
        android:name="com.example.milemate.database.CarFragment"
        android:label="fragment_car"
        tools:layout="@layout/fragment_car" >
        <action
            android:id="@+id/action_carFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>