<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <!-- First fragment -->
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.milemate.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_CarAddFragment"
            app:destination="@id/carAddFragmentNav" />
        <action
            android:id="@+id/action_FirstFragment_to_checkUpPageDatePickerFragment2"
            app:destination="@id/checkUpPageDatePickerFragment2" />
    </fragment>

    <!-- carAddFragmentNav -->
    <fragment
        android:id="@+id/carAddFragmentNav"
        android:label="@string/first_fragment_label"
        android:name="com.example.milemate.CarAddFragment"
        tools:layout="@layout/fragment_car_add" />
    <fragment
        android:id="@+id/checkUpPageDatePickerFragment2"
        android:name="com.example.milemate.CheckUpPageDatePickerFragment"
        android:label="fragment_check_up_page_date_picker"
        tools:layout="@layout/fragment_check_up_page_date_picker" >
        <action
            android:id="@+id/action_checkUpPageDatePickerFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>