<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database.CarFragment" >

    <ImageButton
        android:id="@+id/imageButtonCar"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        tools:src="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/editTextCarName"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="@string/car_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCar"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextCarModel"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="@string/car_brand_model"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCarName"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="@string/car_mileage"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCarModel"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textViewExpiryCar"
        android:layout_width="215dp"
        android:layout_height="23dp"
        android:text="@string/check_up_expiry_date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintVertical_bias="0.031" />

    <CalendarView
        android:id="@+id/calendarViewExpiryCar"
        android:layout_width="329dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExpiryCar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewRemindBefore"
        android:layout_width="255dp"
        android:layout_height="26dp"
        android:text="Remind this much before:"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarViewExpiryCar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewMonthsCar"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:text="Months:"
        android:textAlignment="textStart"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemindBefore"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewDaysCar"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:text="Days:"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonthsCar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumMonthsCar"
        android:layout_width="187dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewMonthsCar"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemindBefore"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumMonthsCar2"
        android:layout_width="187dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewMonthsCar"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumMonthsCar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>